<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xdsty</groupId>
        <artifactId>lfood</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>txclient</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <productclient.version>1.0-SNAPSHOT</productclient.version>
        <orderclient.version>1.0-SNAPSHOT</orderclient.version>
        <userclient.version>1.0-SNAPSHOT</userclient.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xdsty</groupId>
            <artifactId>productclient</artifactId>
            <version>${productclient.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.xdsty</groupId>
                    <artifactId>basecommon</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.seata</groupId>
                    <artifactId>seata-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.xdsty</groupId>
            <artifactId>orderclient</artifactId>
            <version>${orderclient.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.xdsty</groupId>
                    <artifactId>basecommon</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.seata</groupId>
                    <artifactId>seata-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.xdsty</groupId>
            <artifactId>userclient</artifactId>
            <version>${userclient.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.xdsty</groupId>
                    <artifactId>basecommon</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.seata</groupId>
                    <artifactId>seata-all</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>