<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xdsty</groupId>
    <artifactId>txclient</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <productclient.version>1.0-SNAPSHOT</productclient.version>
        <orderclient.version>1.0-SNAPSHOT</orderclient.version>
        <userclient.version>1.0-SNAPSHOT</userclient.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xdsty</groupId>
            <artifactId>productclient</artifactId>
            <version>${productclient.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xdsty</groupId>
            <artifactId>orderclient</artifactId>
            <version>${orderclient.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xdsty</groupId>
            <artifactId>userclient</artifactId>
            <version>${userclient.version}</version>
        </dependency>
    </dependencies>


</project>