# Lfood

./: .gitignore  README.md  pom.xml
api/: Dockerfile  docker.sh  pom.xml
api/src/main/java/com/xdsty/api/: ApiApplication.java
api/src/main/java/com/xdsty/api/common/: ApplicationContextHolder.java  Constant.java  Result.java  ResultCode.java  Tokens.java  UserSession.java
api/src/main/java/com/xdsty/api/config/: DubboReferenceConfig.java  GlobalTransactionScannerConfig.java  SwaggerConfig.java  WebConfig.java
api/src/main/java/com/xdsty/api/controller/: CartController.java  CityController.java  CompanyController.java  OrderController.java  ProductController.java  UserController.java
api/src/main/java/com/xdsty/api/entity/: TokenInfo.java  UserTokenInfo.java
api/src/main/java/com/xdsty/api/service/: IntegralCalculateService.java  OrderCheckService.java
api/src/main/java/com/xdsty/api/util/: Base64Util.java  JsonUtil.java  PriceUtil.java  RedisUtil.java  RequestContextHolder.java  RequestUtil.java  ResponseUtil.java  SessionUtil.java
api/src/main/resources/: application.yml
api/src/test/java/com/xdsty/api/: ApiApplicationTests.java
basecommon/: pom.xml
orderbackclient/: pom.xml
orderbackclient/src/main/java/com/xdsty/orderbackclient/convertor/: OrderRollBackMessageConvertor.java  OrderRollBackProductMessageConvertor.java
orderbackclient/src/main/java/com/xdsty/orderbackclient/message/: OrderRollBackInfo.java  OrderRollbackProduct.java
orderbackclient/src/main/java/com/xdsty/orderbackclient/proto/: OrderRollBackMessage.proto  OrderRollBackProductMessage.proto
orderbackclient/src/main/java/com/xdsty/orderbackclient/serializer/: OrderBackMessageProto.java  OrderRollBackProductMessageProto.java
orderbackservice/: pom.xml
orderbackservice/src/main/java/com/xdsty/orderbackservice/: OrderbackserviceApplication.java
orderbackservice/src/main/java/com/xdsty/orderbackservice/mq/: KafkaConfig.java  MqSender.java
orderbackservice/src/main/java/com/xdsty/orderbackservice/serializer/: KafkaProtobufDeserializer.java  KafkaProtobufSerializer.java  ProtobufManager.java
orderbackservice/src/main/java/com/xdsty/orderbackservice/service/: OrderBackThreadPool.java  OrderBackWorker.java  OrderRollBackInfo.java  OrderRollbackProduct.java  OrderRollbackThreadFactory.java
orderbackservice/src/main/java/com/xdsty/orderbackservice/util/: ApplicationContextHolder.java  Constant.java  JsonUtil.java  RedisLockUtil.java  RedisUtil.java  RedissonUtil.java  ZsetListUtil.java
orderbackservice/src/main/resources/: application.yml  logback-spring.xml
orderbackservice/src/main/resources/filters/: dev.properties  pro.properties
orderbackservice/src/test/java/com/xdsty/orderbackservice/: OrderbackserviceApplicationTests.java
orderbackservice/src/test/java/com/xdsty/orderbackservice/util/: RedissonUtilTest.java
orderservice/: Dockerfile  docker.sh  pom.xml
orderservice/src/main/java/com/xdsty/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/xdsty/orderservice/common/: Constant.java  UserIntegralConstant.java
orderservice/src/main/java/com/xdsty/orderservice/config/: ApplicationContextHolder.java  DataSourceConfig.java  DubboExceptionFilter.java  GlobalTransactionScannerConfig.java  ReferenceConfig.java
orderservice/src/main/java/com/xdsty/orderservice/entity/: CartAdditional.java  CartItem.java  Order.java  OrderAdditional.java  OrderProduct.java  OrderQuery.java  OrderUpdate.java  UserIntegral.java
orderservice/src/main/java/com/xdsty/orderservice/mapper/: CartMapper.java  OrderAdditionalMapper.java  OrderMapper.java  OrderProductMapper.java  TransactionMapper.java  UserIntegralRecordMapper.java
orderservice/src/main/java/com/xdsty/orderservice/mq/: KafkaConfig.java  MessageSendCallback.java  MqSender.java  OrderBackConsumerThreadPool.java  UserIntegralBlockingQueue.java  UserIntegralSelectThreadPool.java  UserIntegralSendThreadPool.java  UserIntegralSet.java  UserIntegralThreadPool.java  UserIntegralWorker.java
orderservice/src/main/resources/: application.yml  order.sql
orderservice/src/main/resources/dubbo/: com.alibaba.dubbo.rpc.Filter
orderservice/src/main/resources/filters/: dev.properties  pro.properties
orderservice/src/main/resources/mapper/: CartMapper.xml  OrderAdditionalMapper.xml  OrderMapper.xml  OrderProductMapper.xml  TransactionMapper.xml  UserIntegralRecordMapper.xml
orderservice/src/test/java/com/xdsty/orderservice/: BaseTest.java  OrderserviceApplicationTests.java
productservice/: Dockerfile  docker.sh  pom.xml
productservice/src/main/java/com/xdsty/productservice/: ProductserviceApplication.java
productservice/src/main/resources/: application.yml  logback-spring.xml  product.sql  registry.conf
productservice/src/main/resources/dubbo/: com.alibaba.dubbo.rpc.Filter
productservice/src/main/resources/filters/: dev.properties  pro.properties
productservice/src/main/resources/mapper/: ProductMapper.xml  ProductStorageMapper.xml  TransactionMapper.xml
productservice/src/test/java/com/xdsty/productservice/: ProductserviceApplicationTests.java
txclient/: pom.xml
txservice/: pom.xml
txservice/src/main/java/com/xdsty/txservice/: TxserviceApplication.java
txservice/src/main/resources/: application.yml  registry.conf
txservice/src/main/resources/filters/: dev.properties  pro.properties
txservice/src/test/java/com/xdsty/txservice/: TxserviceApplicationTests.java
userclient/: pom.xml
userservice/: Dockerfile  docker.sh  pom.xml
userservice/src/main/java/com/xdsty/userservice/: Test.java  UserserviceApplication.java
userservice/src/main/resources/: application.yml  user.sql
userservice/src/main/resources/dubbo/: com.alibaba.dubbo.rpc.Filter
userservice/src/main/resources/filters/: dev.properties  pro.properties
userservice/src/main/resources/mapper/: CityMapper.xml  CompanyMapper.xml  UserCompanyMapper.xml  UserIntegralMapper.xml  UserIntegralRecordMapper.xml  UserMapper.xml
userservice/src/test/java/com/xdsty/userservice/: BaseTest.java  UserserviceApplicationTests.java
(+348 files in other folders)
