<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
    </parent>
    <groupId>com.xdsty</groupId>
    <artifactId>lfood</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>lfood</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <nacos.config.version>0.2.7</nacos.config.version>
        <nacos.discovery.version>0.2.7</nacos.discovery.version>
        <seata.version>1.3.0</seata.version>
        <kafka.client.version>2.6.0</kafka.client.version>
        <basecommon.version>1.0-SNAPSHOT</basecommon.version>
        <junit.version>4.12</junit.version>
        <druid.version>1.1.21</druid.version>
        <mybatis.springboot.version>2.1.1</mybatis.springboot.version>
        <dubbo.springboot.version>2.7.7</dubbo.springboot.version>
        <protobuf.version>3.12.2</protobuf.version>
    </properties>

    <modules>
        <module>api</module>
        <module>basecommon</module>
        <module>orderclient</module>
        <module>orderservice</module>
        <module>productclient</module>
        <module>productservice</module>
        <module>txclient</module>
        <module>txservice</module>
        <module>userclient</module>
        <module>userservice</module>
        <module>payservice</module>
        <module>payclient</module>
        <module>orderbackservice</module>
        <module>orderbackclient</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-starter</artifactId>
                <version>${nacos.config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-discovery-spring-boot-starter</artifactId>
                <version>${nacos.discovery.version}</version>
            </dependency>
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-all</artifactId>
                <version>${seata.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xdsty</groupId>
                <artifactId>basecommon</artifactId>
                <version>${basecommon.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>3.12.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev.properties</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test.properties</env>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <env>pro.properties</env>
            </properties>
        </profile>
    </profiles>
</project>
