jdbc.name=root
jdbc.password=zhangfuhua123!
jdbc.url=jdbc:mysql://127.0.0.1:3306/algorder?characterEncoding=utf-8&useUnicode=true&useSSL=false&serverTimezone=UTC

dubbo.address=nacos://127.0.0.1:8848

nacos.address=127.0.0.1:8848

kafka.servers=119.23.240.184:9092