jdbc.name=root
jdbc.password=Zhangfuhua123!
jdbc.url=jdbc:mysql://119.23.240.184:3306/algpay?characterEncoding=utf-8&useUnicode=true&useSSL=false&serverTimezone=UTC

dubbo.address=nacos://119.23.240.184:8848

nacos.address=119.23.240.184:8848

kafka.servers=119.23.240.184:9092