<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xdsty</groupId>
        <artifactId>lfood</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>txservice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>txservice</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <productclient.version>1.0-SNAPSHOT</productclient.version>
        <orderclient.version>1.0-SNAPSHOT</orderclient.version>
        <userclient.version>1.0-SNAPSHOT</userclient.version>
        <txclient.version>1.0-SNAPSHOT</txclient.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.xdsty</groupId>
            <artifactId>productclient</artifactId>
            <version>${productclient.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xdsty</groupId>
            <artifactId>orderclient</artifactId>
            <version>${orderclient.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xdsty</groupId>
            <artifactId>userclient</artifactId>
            <version>${userclient.version}</version>
        </dependency>
        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xdsty</groupId>
            <artifactId>txclient</artifactId>
            <version>${txclient.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>nacos-config-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
