registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"

  nacos {
    application = "seata-server"
    serverAddr = "119.23.240.184:8848"
    group = "SEATA_GROUP"
    namespace = ""
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3、springCloudConfig
  type = "nacos"

  nacos {
    serverAddr = "119.23.240.184:8848"
    namespace = ""
    group = "SEATA_GROUP"
  }
}